[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::arrow.factory.ArrowParseWarning
